##

# Default server configuration
#
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html;

  index index.html index.htm;

  server_name _;

  # Do not cache sw.js, required for offline-first updates.
  location /sw.js {
      add_header Cache-Control "no-cache";
      proxy_cache_bypass $http_pragma;
      proxy_cache_revalidate on;
      expires off;
      access_log off;
  }
  
  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_set_header Host $host;
    proxy_pass http://backend:3000;
  }

}